CYCLIC_URL=https://comfortable-frog-lab-coat.cyclic.app
MONGODB_ATLAS_URI=mongodb+srv://robertishimwe:murukarifb@cluster0.rhbhy.mongodb.net/edu2?retryWrites=true&w=majority
CYCLIC_DB=comfortable-frog-lab-coatCyclicDB
CYCLIC_BUCKET_NAME=cyclic-comfortable-frog-lab-coat-us-east-2
SENDGRID_API_KEY=SENDGRID_API_KEY
CYCLIC_APP_ID=comfortable-frog-lab-coat
SECRET_KEY=yugkusygdfyugasuydgfuydgfuysgufyg
SEND_FROM=instructor@melonelab.com
ADMIN_EMAIL=akademi@ishimwe.rw
ADMIN_PASSWORD=Musenyeri@666
SENDINBLUE_API_KEY=xkeysib-28e45427b883417572cedb4749b4d1fb1b7e13a66e2b61397e9cf85362c6e1ec-eJ56mvbQrj7Sq47Fkjgjhfghgdfdfttd