CYCLIC_URL=https://comfortable-frog-lab-coat.cyclic.app
MONGODB_ATLAS_URI=mongodb+srv://robertishimwe:murukarifb@cluster0.rhbhy.mongodb.net/edu?retryWrites=true&w=majority
CYCLIC_DB=comfortable-frog-lab-coatCyclicDB
CYCLIC_BUCKET_NAME=cyclic-comfortable-frog-lab-coat-us-east-2
SENDGRID_API_KEY=SENDGRID_API_KEY
CYCLIC_APP_ID=comfortable-frog-lab-coat
SECRET_KEY=yugkusygdfyugasuydgfuydgfuysgufyg
SEND_FROM=akademi.team1@gmail.com
ADMIN_EMAIL=akademi@ishimwe.rw
ADMIN_PASSWORD=Musenyeri@666
SENDINBLUE_API_KEY=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